WAZUH_API_URL=https://wazuh.manager
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=Ydi^e4E@njySz*ekx@qx

WAZUH_INDEXER_URL=https://wazuh.indexer:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=geCcbwzaNeRL4yaRsXhc

WAZUH_DASHBOARD_USERNAME=kibanaserver
WAZUH_DASHBOARD_PASSWORD=qdLkwUMd4dkLRMRTgZg4
